NEXT_PUBLIC_SANITY_TOKEN = skU0CVKCchqFDNa10CXrjVbDs1mDncDctcECT04ne4PViDljMKiSGYI3JLPwWfSZcSVd0g8RxujSzZdqRUsFyo55MHzSqkZL6ZehZUtiuUsIjXnstlPt7kIdTotU00VJPMYU3anwzjHrxr7oxyF6kxDamzMTADpUOPQi7GmhoTXj2qFxsPZs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M7EceEsXMGIaOEZwmPgv3Msl53LcpfQxa9vSsFMLaX8OXH1ou0eBLRM8F2UpRX31PyGQ8zjR0pw7dxzwaDfqsL500DoSnDa26   

NEW_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M7EceEsXMGIaOEZzsZ4mYba4szirKhGVeRmiodw1yxs14xXejwooPijm9jNOZVuazNtLewaECCrdwTsDCodvjD200B4Go8n7Q